artifact_path: file:///home/jay/Churn-Prediction/mlruns/110763274258068612/models/m-ccf194bfe62e42ecaadb1e80f41c3e37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ccf194bfe62e42ecaadb1e80f41c3e37
model_size_bytes: 1380187
model_uuid: m-ccf194bfe62e42ecaadb1e80f41c3e37
prompts: null
run_id: 3c04b71d025f4e1a89cacce06357bb0c
utc_time_created: '2026-02-09 14:24:03.112728'
